# STClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  stkey.jks
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/ge/nikka/stclient/: Base64Utils.kt  FloatingWindow.kt  Main.kt  MainActivity.java  MainActivity.kt  MenuCanvas.kt
app/src/main/java/ge/nikka/stclient/edk/: Base64Utils.java  FloatingWindow.java  MenuCanvas.java
app/src/main/java/ge/nikka/stclient/ui/home/: EditTextCursorWatcher.java  EditTextCursorWatcher.kt
app/src/main/java/ge/nikka/stclient/ui/theme/: STClientTheme.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: AES.h  JNIStuff.h  main.cpp
app/src/main/jni/src/Canvas/: ESP.h  StructsCommon.h
app/src/main/jni/src/Includes/: Logger.h  Utils.h  obfuscaterr.h
app/src/main/jni/src/Unity/: Ragdoll2.hpp  Ragdoll3.hpp  SilentAim.h  Unity.h  Vector3.h
app/src/main/jni/src/rapidjson/: document.h
app/src/main/res/drawable/: btn_def.xml  modern_toolbar_background_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
