
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'

}

android {
    namespace 'ge.nikka.stclient'
    compileSdk 35
    ndkVersion "24.0.8215889"
    
    defaultConfig {
        applicationId "ge.nikka.stclient"
        minSdk 26
        targetSdk 35
        versionCode 39
        versionName "3.9"
        
        ndk {
            abiFilters  'arm64-v8a'
        }
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("stkey.jks")
            storePassword "nikastapp78"
            keyAlias "stapp"
            keyPassword "nikastapp78"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("stkey.jks")
            storePassword "nikastapp78"
            keyAlias "stapp"
            keyPassword "nikastapp78"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    defaultConfig.externalNativeBuild.ndkBuild.arguments("-j4", "--jobs")

    buildFeatures {
        //viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.9")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.7")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.9")
    implementation('androidx.core:core-ktx:1.15.0')
    implementation(platform("androidx.compose:compose-bom:2025.03.01"))
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
    implementation('androidx.compose.ui:ui-tooling')
    implementation('androidx.compose.ui:ui-graphics')
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.foundation:foundation:1.7.8")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation('com.github.Dimezis:BlurView:version-2.0.3')
    implementation("jp.wasabeef:blurry:4.0.1")
}
