
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'ge.nikka.stclient'
    compileSdk 35
    ndkVersion "24.0.8215889"
    
    defaultConfig {
        applicationId "ge.nikka.stclient"
        minSdk 24
        targetSdk 34
        versionCode 37
        versionName "3.72"
        
        ndk {
            abiFilters  'arm64-v8a'
        }
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("stkey.jks")
            storePassword "nikastapp78"
            keyAlias "stapp"
            keyPassword "nikastapp78"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("stkey.jks")
            storePassword "nikastapp78"
            keyAlias "stapp"
            keyPassword "nikastapp78"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    defaultConfig.externalNativeBuild.ndkBuild.arguments("-j4", "--jobs")

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.lifecycle:lifecycle-livedata:2.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-ui:2.5.3")
    implementation 'androidx.core:core-ktx:1.15.0'
}
