
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ge.nikka.stclient'
    compileSdk 34
    ndkVersion "24.0.8215888"
    
    defaultConfig {
        applicationId "ge.nikka.stclient"
        minSdk 24
        targetSdk 30
        versionCode 37
        versionName "3.722"
        
        ndk {
            abiFilters  'arm64-v8a'
        }
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    defaultConfig.externalNativeBuild.ndkBuild.arguments("-j4", "--jobs")

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.lifecycle:lifecycle-livedata:2.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-ui:2.5.3")
}
